# gcp-data-engineer

./: .gitignore  LEERME.md  README.md
en/: Data_Engineering_Concepts.md  GCP_Data_Cheatsheet.md  README.md
en/0_Overview_and_Data_Engineering_Principles/: Data_Governance.md  GCP_Data_Cheatsheet.md  Introduction_to_Data_Engineering.md  README.md
en/1_Designing_Data_Processing_Systems/: Cost_Optimization.md  Designing_Data_Processing_Systems.md  Reliability_&_Data_Integrity.md  Scalability_&_Performance.md  Security_&_Compliance.md  main.md
en/1_Designing_Data_Processing_Systems/labs/: README.md  destroy.tf  developers.json  main.tf
en/1_Designing_Data_Processing_Systems/labs/Lab_1-Security & Compliance/: Lab-1-Security & Compliance in GCP.md
en/1_Designing_Data_Processing_Systems/labs/Lab_2-Reliability & Data Integrity in GCP/: Lab-2-Reliability & Data Integrity in GCP.md
en/1_Designing_Data_Processing_Systems/labs/Lab_3-Scalability & Performance in GCP/: Lab-3-Scalability & Performance in GCP.md  Lab3-Scalability & Performance in GCP.md
en/1_Designing_Data_Processing_Systems/labs/Lab_4-Cost Optimization in GCP/: Lab-4-Cost Optimization in GCP.md
en/2_Ingesting_and_Processing_Data/: Batch_vs_Streaming_Data_Processing.md  Ingesting_and_Processing_Data.md  Optimizing_Data_Pipelines.md  main.md
en/3_Storing_Data/: GCP_Storage_Services_and_Use_Cases.md  README.md  Storing_Data.md  Storing_Structured_Data.md  Storing_Unstructured_Data.md
en/4_Preparing_and_Using_Data_for_Analysis/: Analyzing_and_Visualizing_Data.md  Apache_Beam_Programming.md  Data_Ingestion_and_Cleaning.md  Preparing_and_Using_Data_for_Analysis.md  README.md  Transforming_Data_for_Analysis.md
en/5_Maintaining_and_Automating_Data_Workloads/: Automating_Batch_Data_Workloads.md  Automating_Real_Time_Data_Workloads.md  README.md
en/Practice-Tests/: README.md  index.html  questions.json  questions1.json
en/designing_data_processing_systems/: Designing_Data_Processing_Systems.md
projects/dataflowPointOfSaleAnalytics/: README.md  pom.xml
projects/dataflowPointOfSaleAnalytics/src/main/java/com/example/store/pos/dataflow/: PosTransactionAnalytics.java
projects/dataflowPointOfSaleAnalytics/src/test/java/com/example/store/pos/dataflow/: AppTest.java
projects/storePointOfSaleStreamPublisher/: README.md  pom.xml
projects/storePointOfSaleStreamPublisher/src/main/java/com/example/store/pos/stream/: PublishPOSDataStream.java
projects/storePointOfSaleStreamPublisher/src/test/java/com/example/store/pos/stream/: AppTest.java
